T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
IF=20
THEN=21
ELSE=22
NOTEQUAL=23
EQUAL=24
GREATEREQUAL=25
MINOREQUAL=26
GREATER=27
MINOR=28
SUB=29
ADD=30
RESTDIV=31
DIV=32
MULT=33
NOT=34
OR=35
AND=36
FALSE=37
TRUE=38
INT=39
DOUBLE=40
STRING=41
NOME=42
SL_COMMENT=43
ML_COMMENT=44
WS=45
','=1
';'=2
'('=3
')'=4
'='=5
'print'=6
'while'=7
'do'=8
'for'=9
'to'=10
'break'=11
'return'=12
'begin'=13
'end'=14
'int'=15
'real'=16
'bool'=17
'string'=18
'void'=19
'if'=20
'then'=21
'else'=22
'!='=23
'=='=24
'>='=25
'<='=26
'>'=27
'<'=28
'-'=29
'+'=30
'%'=31
'/'=32
'*'=33
'not'=34
'or'=35
'and'=36
'false'=37
'true'=38
