token literal names:
null
','
';'
'('
')'
'='
'print'
'while'
'do'
'for'
'to'
'break'
'return'
'begin'
'end'
'int'
'real'
'bool'
'string'
'void'
'if'
'then'
'else'
'!='
'=='
'>='
'<='
'>'
'<'
'-'
'+'
'%'
'/'
'*'
'not'
'or'
'and'
'false'
'true'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
NOTEQUAL
EQUAL
GREATEREQUAL
MINOREQUAL
GREATER
MINOR
SUB
ADD
RESTDIV
DIV
MULT
NOT
OR
AND
FALSE
TRUE
INT
DOUBLE
STRING
NOME
SL_COMMENT
ML_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
IF
THEN
ELSE
NOTEQUAL
EQUAL
GREATEREQUAL
MINOREQUAL
GREATER
MINOR
SUB
ADD
RESTDIV
DIV
MULT
NOT
OR
AND
FALSE
TRUE
INT
DOUBLE
STRING
NOME
ESC_SEQ
SL_COMMENT
ML_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 237, 8, 38, 11, 38, 12, 38, 238, 1, 39, 4, 39, 242, 8, 39, 11, 39, 12, 39, 243, 1, 39, 1, 39, 4, 39, 248, 8, 39, 11, 39, 12, 39, 249, 1, 40, 1, 40, 1, 40, 5, 40, 255, 8, 40, 10, 40, 12, 40, 258, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 264, 8, 41, 10, 41, 12, 41, 267, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 276, 8, 43, 10, 43, 12, 43, 279, 9, 43, 1, 43, 3, 43, 282, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 290, 8, 44, 10, 44, 12, 44, 293, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 301, 8, 45, 11, 45, 12, 45, 302, 1, 45, 1, 45, 2, 277, 291, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 45, 1, 0, 6, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 313, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 115, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 144, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 201, 1, 0, 0, 0, 57, 203, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 207, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 285, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 59, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 119, 0, 0, 110, 111, 5, 104, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 101, 0, 0, 114, 14, 1, 0, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 111, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 111, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 98, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 107, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 26, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 108, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 98, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 108, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 103, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 189, 5, 61, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 5, 61, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 61, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 54, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 56, 1, 0, 0, 0, 203, 204, 5, 45, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 60, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 116, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 114, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 101, 0, 0, 234, 76, 1, 0, 0, 0, 235, 237, 7, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 78, 1, 0, 0, 0, 240, 242, 3, 77, 38, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 46, 0, 0, 246, 248, 3, 77, 38, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 80, 1, 0, 0, 0, 251, 256, 5, 34, 0, 0, 252, 255, 3, 85, 42, 0, 253, 255, 8, 1, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 82, 1, 0, 0, 0, 261, 265, 7, 2, 0, 0, 262, 264, 7, 3, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 84, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 92, 0, 0, 269, 270, 9, 0, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 47, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 9, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 4, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 6, 43, 0, 0, 284, 88, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 42, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 9, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 44, 0, 0, 298, 90, 1, 0, 0, 0, 299, 301, 7, 5, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 45, 0, 0, 305, 92, 1, 0, 0, 0, 11, 0, 238, 243, 249, 254, 256, 265, 277, 281, 291, 302, 1, 6, 0, 0]