T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SL_COMMENT=22
ML_COMMENT=23
LPARENTHESIS=24
RPARENTHESIS=25
NOT=26
TRUE=27
FALSE=28
LT=29
MT=30
LTE=31
MTE=32
EQUAL=33
NEQUAL=34
AND=35
OR=36
MULT=37
DIV=38
MOD=39
ADD=40
SUB=41
PRINT=42
INT=43
DOUBLE=44
STRING=45
VAR=46
WS=47
','=1
';'=2
'='=3
'return '=4
'begin'=5
'end'=6
'while'=7
'do'=8
'for'=9
'to'=10
'if'=11
'then'=12
'else'=13
'break'=14
'int'=15
'double'=16
'string'=17
'boolean'=18
'void'=19
'real'=20
'bool'=21
'('=24
')'=25
'not'=26
'true'=27
'false'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'and'=35
'or'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'print'=42
