T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
SL_COMMENT=18
ML_COMMENT=19
LPARENTHESIS=20
RPARENTHESIS=21
NOT=22
TRUE=23
FALSE=24
LT=25
MT=26
LTE=27
MTE=28
EQUAL=29
NEQUAL=30
AND=31
OR=32
MULT=33
DIV=34
MOD=35
ADD=36
SUB=37
PRINT=38
INT=39
DOUBLE=40
STRING=41
VAR=42
WS=43
';'=1
'='=2
'begin'=3
'end'=4
','=5
'while'=6
'do'=7
'for'=8
'to'=9
'if'=10
'then'=11
'else'=12
'break'=13
'int'=14
'double'=15
'string'=16
'boolean'=17
'('=20
')'=21
'not'=22
'true'=23
'false'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
'and'=31
'or'=32
'*'=33
'/'=34
'%'=35
'+'=36
'-'=37
'print'=38
