L0: galloc 2
L1: iconst 10
L2: gstore 0
L3: gload 0
L4: iconst 20
L5: ileq
L6: jumpf L28
L7: iconst 20
L8: gstore 1
L9: gload 1
L10: iconst 30
L11: ileq
L12: jumpf L22
L13: gload 0
L14: gload 1
L15: iadd
L16: iprint
L17: gload 1
L18: iconst 1
L19: iadd
L20: gstore 1
L21: jump L9
L22: jump L28
L23: gload 0
L24: iconst 1
L25: iadd
L26: gstore 0
L27: jump L3
L28: gload 0
L29: iconst 10
L30: ieq
L31: jumpf L43
L32: gload 1
L33: iconst 20
L34: ieq
L35: jumpf L41
L36: gload 0
L37: gload 1
L38: iadd
L39: iprint
L40: jump L32
L41: jump L43
L42: jump L28
L43: halt
