token literal names:
null
','
':'
'iconst'
'iprint'
'iuminus'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itod'
'itos'
'dconst'
'dprint'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dneq'
'dlt'
'dleq'
'dtos'
'sconst'
'sprint'
'sadd'
'seq'
'sneq'
'tconst'
'fconst'
'bprint'
'not'
'and'
'or'
'beq'
'bneq'
'btos'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
'halt'
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
ICONST
IPRINT
IMINUS
IADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOD
ITOS
DCONST
DPRINT
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DNEQ
DLT
DLEQ
DTOS
SCONST
SPRINT
SADD
SEQ
SNEQ
TCONST
FCONST
BPRINT
NOT
AND
OR
BEQ
BNEQ
BTOS
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
HALT
LABEL
STRING
INT
DOUBLE
EOL
WS

rule names:
executable
command
token
integerOP
doubleOP
stringOP
boolOP
jumpOP
arrayOP


atn:
[4, 1, 55, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 3, 0, 25, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 4, 1, 41, 8, 1, 11, 1, 12, 1, 42, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 4, 16, 1, 0, 18, 28, 1, 0, 30, 33, 1, 0, 34, 42, 97, 0, 19, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 25, 5, 49, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 33, 5, 50, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 5, 50, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 2, 0, 0, 37, 28, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 54, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 62, 5, 52, 0, 0, 48, 49, 5, 17, 0, 0, 49, 62, 5, 52, 0, 0, 50, 51, 5, 17, 0, 0, 51, 62, 5, 53, 0, 0, 52, 53, 5, 29, 0, 0, 53, 62, 5, 51, 0, 0, 54, 62, 3, 6, 3, 0, 55, 62, 3, 8, 4, 0, 56, 62, 3, 10, 5, 0, 57, 62, 3, 12, 6, 0, 58, 62, 3, 14, 7, 0, 59, 62, 3, 16, 8, 0, 60, 62, 5, 49, 0, 0, 61, 46, 1, 0, 0, 0, 61, 48, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 43, 0, 0, 72, 78, 5, 50, 0, 0, 73, 74, 5, 44, 0, 0, 74, 78, 5, 50, 0, 0, 75, 76, 5, 45, 0, 0, 76, 78, 5, 50, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 46, 0, 0, 80, 86, 5, 52, 0, 0, 81, 82, 5, 47, 0, 0, 82, 86, 5, 52, 0, 0, 83, 84, 5, 48, 0, 0, 84, 86, 5, 52, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 8, 21, 24, 33, 37, 42, 61, 77, 85]