T__0=1
ICONST=2
IPRINT=3
IMINUS=4
IADD=5
ISUB=6
IMULT=7
IDIV=8
IMOD=9
IEQ=10
INEQ=11
ILT=12
ILEQ=13
ITOD=14
ITOS=15
DCONST=16
DPRINT=17
DUMINUS=18
DADD=19
DSUB=20
DMULT=21
DDIV=22
DEQ=23
DNEQ=24
DLT=25
DLEQ=26
DTOS=27
SCONST=28
SPRINT=29
SADD=30
SEQ=31
SNEQ=32
TCONST=33
FCONST=34
BPRINT=35
NOT=36
AND=37
OR=38
BEQ=39
BNEQ=40
BTOS=41
JUMP=42
JUMPT=43
JUMPF=44
GALLOC=45
GLOAD=46
GSTORE=47
HALT=48
LABEL=49
STRING=50
INT=51
DOUBLE=52
EOL=53
WS=54
':'=1
'iconst'=2
'iprint'=3
'iuminus'=4
'iadd'=5
'isub'=6
'imult'=7
'idiv'=8
'imod'=9
'ieq'=10
'ineq'=11
'ilt'=12
'ileq'=13
'itod'=14
'itos'=15
'dconst'=16
'dprint'=17
'duminus'=18
'dadd'=19
'dsub'=20
'dmult'=21
'ddiv'=22
'deq'=23
'dneq'=24
'dlt'=25
'dleq'=26
'dtos'=27
'sconst'=28
'sprint'=29
'sadd'=30
'seq'=31
'sneq'=32
'tconst'=33
'fconst'=34
'bprint'=35
'not'=36
'and'=37
'or'=38
'beq'=39
'bneq'=40
'btos'=41
'jump'=42
'jumpt'=43
'jumpf'=44
'galloc'=45
'gload'=46
'gstore'=47
'halt'=48
'\n'=53
