T__0=1
T__1=2
ICONST=3
IPRINT=4
IMINUS=5
IADD=6
ISUB=7
IMULT=8
IDIV=9
IMOD=10
IEQ=11
INEQ=12
ILT=13
ILEQ=14
ITOD=15
ITOS=16
DCONST=17
DPRINT=18
DUMINUS=19
DADD=20
DSUB=21
DMULT=22
DDIV=23
DEQ=24
DNEQ=25
DLT=26
DLEQ=27
DTOS=28
SCONST=29
SPRINT=30
SADD=31
SEQ=32
SNEQ=33
TCONST=34
FCONST=35
BPRINT=36
NOT=37
AND=38
OR=39
BEQ=40
BNEQ=41
BTOS=42
JUMP=43
JUMPT=44
JUMPF=45
GALLOC=46
GLOAD=47
GSTORE=48
HALT=49
LABEL=50
STRING=51
INT=52
DOUBLE=53
EOL=54
WS=55
','=1
':'=2
'iconst'=3
'iprint'=4
'iuminus'=5
'iadd'=6
'isub'=7
'imult'=8
'idiv'=9
'imod'=10
'ieq'=11
'ineq'=12
'ilt'=13
'ileq'=14
'itod'=15
'itos'=16
'dconst'=17
'dprint'=18
'duminus'=19
'dadd'=20
'dsub'=21
'dmult'=22
'ddiv'=23
'deq'=24
'dneq'=25
'dlt'=26
'dleq'=27
'dtos'=28
'sconst'=29
'sprint'=30
'sadd'=31
'seq'=32
'sneq'=33
'tconst'=34
'fconst'=35
'bprint'=36
'not'=37
'and'=38
'or'=39
'beq'=40
'bneq'=41
'btos'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'galloc'=46
'gload'=47
'gstore'=48
'halt'=49
'\n'=54
