T__0=1
T__1=2
ICONST=3
IUMINUS=4
IADD=5
ISUB=6
IMULT=7
IDIV=8
IMOD=9
IEQ=10
INEQ=11
ILT=12
ILEQ=13
ITOS=14
ITOD=15
IPRINT=16
DCONST=17
DUMINUS=18
DADD=19
DSUB=20
DMULT=21
DDIV=22
DEQ=23
DLT=24
DLEQ=25
DTOS=26
DNEQ=27
DPRINT=28
SCONST=29
SPRINT=30
SADD=31
SEQ=32
SNEQ=33
BPRINT=34
BEQ=35
BNEQ=36
AND=37
OR=38
NOT=39
BTOS=40
TCONST=41
FCONST=42
JUMP=43
JUMPT=44
JUMPF=45
CALL=46
GALLOC=47
GLOAD=48
GSTORE=49
LALLOC=50
LLOAD=51
LSTORE=52
RETVAL=53
RET=54
POP=55
HALT=56
STRING=57
DOUBLE=58
INT=59
NEGATIVE=60
EOL=61
LABEL=62
WS=63
','=1
':'=2
'iconst'=3
'iuminus'=4
'iadd'=5
'isub'=6
'imult'=7
'idiv'=8
'imod'=9
'ieq'=10
'ineq'=11
'ilt'=12
'ileq'=13
'itos'=14
'itod'=15
'iprint'=16
'dconst'=17
'duminus'=18
'dadd'=19
'dsub'=20
'dmult'=21
'ddiv'=22
'deq'=23
'dlt'=24
'dleq'=25
'dtos'=26
'dneq'=27
'dprint'=28
'sconst'=29
'sprint'=30
'sadd'=31
'seq'=32
'sneq'=33
'bprint'=34
'beq'=35
'bneq'=36
'and'=37
'or'=38
'not'=39
'btos'=40
'tconst'=41
'fconst'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'call'=46
'galloc'=47
'gload'=48
'gstore'=49
'lalloc'=50
'lload'=51
'lstore'=52
'retval'=53
'ret'=54
'pop'=55
'halt'=56
'\n'=61
