token literal names:
null
','
':'
null
null
null
null
null
null
null
'dneq'
'itod'
'iconst'
'iprint'
'iuminus'
'iadd'
'sadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itop'
'itos'
'dconst'
'dprint'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dlt'
'dleq'
'dtos'
'sconst'
'sprint'
'seq'
'sneq'
'bconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'not'
'btos'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null
null
null
'halt'
'\n'
null
null

token symbolic names:
null
null
null
INTINSTRUCTION
DOUBLEINSTRUCTION
STRINGINSTRUCTION
INTVALUE
STRINGVALUE
DOUBLEVALUE
DOUBLE
DNEQ
ITOD
ICONST
IPRINT
IUMINUS
IADD
SADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOP
ITOS
DCONST
DPRINT
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DLT
DLEQ
DTOS
SCONST
SPRINT
SEQ
SNEQ
BCONST
BPRINT
BEQ
BNEQ
AND
OR
NOT
BTOS
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
BOOLEAN
STRING
INT
HALT
EOL
LABEL
WS

rule names:
program
expression
instruction


atn:
[4, 1, 62, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 3, 0, 13, 8, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 59, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 16, 1, 0, 0, 0, 11, 13, 5, 59, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 5, 0, 0, 1, 15, 7, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 19, 5, 61, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 5, 61, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 2, 0, 0, 27, 18, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 5, 60, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 46, 5, 6, 0, 0, 34, 46, 5, 8, 0, 0, 35, 46, 5, 7, 0, 0, 36, 37, 5, 50, 0, 0, 37, 46, 5, 61, 0, 0, 38, 39, 5, 51, 0, 0, 39, 46, 5, 61, 0, 0, 40, 41, 5, 52, 0, 0, 41, 46, 5, 61, 0, 0, 42, 46, 5, 3, 0, 0, 43, 46, 5, 4, 0, 0, 44, 46, 5, 5, 0, 0, 45, 33, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 8, 9, 12, 15, 20, 24, 27, 31, 45]