T__0=1
DOUBLE=2
DNEQ=3
ITOD=4
ICONST=5
IPRINT=6
IUMINUS=7
IADD=8
SADD=9
ISUB=10
IMULT=11
IDIV=12
IMOD=13
IEQ=14
INEQ=15
ILT=16
ILEQ=17
ITOP=18
ITOS=19
DCONST=20
DPRINT=21
DUMINUS=22
DADD=23
DSUB=24
DMULT=25
DDIV=26
DEQ=27
DLT=28
DLEQ=29
DTOS=30
SCONST=31
SPRINT=32
SEQ=33
SNEQ=34
BCONST=35
BPRINT=36
BEQ=37
BNEQ=38
AND=39
OR=40
NOT=41
BTOS=42
JUMP=43
JUMPT=44
JUMPF=45
GALLOC=46
GLOAD=47
GSTORE=48
BOOLEAN=49
STRING=50
INT=51
REAL_CONST=52
UNSIGNED_INT=53
UNSIGNED_REAL=54
CHARACTER=55
HALT=56
EOL=57
LABEL=58
WS=59
':'=1
'dneq'=3
'itod'=4
'iconst'=5
'iprint'=6
'iuminis'=7
'iadd'=8
'sadd'=9
'isub'=10
'imult'=11
'idiv'=12
'imod'=13
'ieq'=14
'ineq'=15
'ilt'=16
'ileq'=17
'itop'=18
'itos'=19
'dconst'=20
'dprint'=21
'duminus'=22
'dadd'=23
'dsub'=24
'dmult'=25
'ddiv'=26
'deq'=27
'dlt'=28
'dleq'=29
'dtos'=30
'sconst'=31
'sprint'=32
'seq'=33
'sneq'=34
'bconst'=35
'bprint'=36
'beq'=37
'bneq'=38
'and'=39
'or'=40
'not'=41
'btos'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'galloc'=46
'gload'=47
'gstore'=48
'halt'=56
'\n'=57
