T__0=1
T__1=2
INTINSTRUCTION=3
DOUBLEINSTRUCTION=4
STRINGINSTRUCTION=5
INTVALUE=6
STRINGVALUE=7
DOUBLEVALUE=8
DOUBLE=9
DNEQ=10
ITOD=11
ICONST=12
IPRINT=13
IUMINUS=14
IADD=15
SADD=16
ISUB=17
IMULT=18
IDIV=19
IMOD=20
IEQ=21
INEQ=22
ILT=23
ILEQ=24
ITOP=25
ITOS=26
DCONST=27
DPRINT=28
DUMINUS=29
DADD=30
DSUB=31
DMULT=32
DDIV=33
DEQ=34
DLT=35
DLEQ=36
DTOS=37
SCONST=38
SPRINT=39
SEQ=40
SNEQ=41
BCONST=42
BPRINT=43
BEQ=44
BNEQ=45
AND=46
OR=47
NOT=48
BTOS=49
JUMP=50
JUMPT=51
JUMPF=52
GALLOC=53
GLOAD=54
GSTORE=55
BOOLEAN=56
STRING=57
INT=58
HALT=59
EOL=60
LABEL=61
WS=62
','=1
':'=2
'dneq'=10
'itod'=11
'iconst'=12
'iprint'=13
'iuminus'=14
'iadd'=15
'sadd'=16
'isub'=17
'imult'=18
'idiv'=19
'imod'=20
'ieq'=21
'ineq'=22
'ilt'=23
'ileq'=24
'itop'=25
'itos'=26
'dconst'=27
'dprint'=28
'duminus'=29
'dadd'=30
'dsub'=31
'dmult'=32
'ddiv'=33
'deq'=34
'dlt'=35
'dleq'=36
'dtos'=37
'sconst'=38
'sprint'=39
'seq'=40
'sneq'=41
'bconst'=42
'bprint'=43
'beq'=44
'bneq'=45
'and'=46
'or'=47
'not'=48
'btos'=49
'jump'=50
'jumpt'=51
'jumpf'=52
'galloc'=53
'gload'=54
'gstore'=55
'halt'=59
'\n'=60
