T__0=1
T__1=2
INTINSTRUCTION=3
DOUBLEINSTRUCTION=4
STRINGINSTRUCTION=5
DOUBLE=6
DNEQ=7
ITOD=8
ICONST=9
IPRINT=10
IUMINUS=11
IADD=12
SADD=13
ISUB=14
IMULT=15
IDIV=16
IMOD=17
IEQ=18
INEQ=19
ILT=20
ILEQ=21
ITOP=22
ITOS=23
DCONST=24
DPRINT=25
DUMINUS=26
DADD=27
DSUB=28
DMULT=29
DDIV=30
DEQ=31
DLT=32
DLEQ=33
DTOS=34
SCONST=35
SPRINT=36
SEQ=37
SNEQ=38
BCONST=39
BPRINT=40
BEQ=41
BNEQ=42
AND=43
OR=44
NOT=45
BTOS=46
JUMP=47
JUMPT=48
JUMPF=49
GALLOC=50
GLOAD=51
GSTORE=52
BOOLEAN=53
STRING=54
INT=55
HALT=56
EOL=57
LABEL=58
WS=59
','=1
':'=2
'dneq'=7
'itod'=8
'iconst'=9
'iprint'=10
'iuminus'=11
'iadd'=12
'sadd'=13
'isub'=14
'imult'=15
'idiv'=16
'imod'=17
'ieq'=18
'ineq'=19
'ilt'=20
'ileq'=21
'itop'=22
'itos'=23
'dconst'=24
'dprint'=25
'duminus'=26
'dadd'=27
'dsub'=28
'dmult'=29
'ddiv'=30
'deq'=31
'dlt'=32
'dleq'=33
'dtos'=34
'sconst'=35
'sprint'=36
'seq'=37
'sneq'=38
'bconst'=39
'bprint'=40
'beq'=41
'bneq'=42
'and'=43
'or'=44
'not'=45
'btos'=46
'jump'=47
'jumpt'=48
'jumpf'=49
'galloc'=50
'gload'=51
'gstore'=52
'halt'=56
'\n'=57
