token literal names:
null
':'
null
'dneq'
'itod'
'iconst'
'iprint'
'iuminis'
'iadd'
'sadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itop'
'itos'
'dconst'
'dprint'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dlt'
'dleq'
'dtos'
'sconst'
'sprint'
'seq'
'sneq'
'bconst'
'bprint'
'beq'
'bneq'
'and'
'or'
'not'
'btos'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null
null
null
null
null
null
null
'halt'
'\n'
null
null

token symbolic names:
null
null
DOUBLE
DNEQ
ITOD
ICONST
IPRINT
IUMINUS
IADD
SADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOP
ITOS
DCONST
DPRINT
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DLT
DLEQ
DTOS
SCONST
SPRINT
SEQ
SNEQ
BCONST
BPRINT
BEQ
BNEQ
AND
OR
NOT
BTOS
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
BOOLEAN
STRING
INT
REAL_CONST
UNSIGNED_INT
UNSIGNED_REAL
CHARACTER
HALT
EOL
LABEL
WS

rule names:
program
expression
instruction
intinstruction
doubleinstruction
strinstruction


atn:
[4, 1, 59, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 4, 2, 0, 2, 2, 51, 51, 3, 0, 4, 4, 6, 8, 10, 19, 2, 0, 3, 3, 21, 30, 2, 0, 9, 9, 32, 34, 65, 0, 13, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 56, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 24, 5, 58, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 5, 1, 0, 0, 29, 25, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 5, 57, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 51, 5, 51, 0, 0, 37, 38, 5, 20, 0, 0, 38, 51, 7, 0, 0, 0, 39, 40, 5, 31, 0, 0, 40, 51, 5, 50, 0, 0, 41, 42, 5, 43, 0, 0, 42, 51, 5, 58, 0, 0, 43, 44, 5, 44, 0, 0, 44, 51, 5, 58, 0, 0, 45, 46, 5, 45, 0, 0, 46, 51, 5, 58, 0, 0, 47, 51, 3, 6, 3, 0, 48, 51, 3, 8, 4, 0, 49, 51, 3, 10, 5, 0, 50, 35, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 1, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 11, 1, 0, 0, 0, 6, 15, 18, 25, 29, 33, 50]