T__0=1
T__1=2
INTINSTRUCTION=3
DOUBLEINSTRUCTION=4
STRINGINSTRUCTION=5
BOLEANINSTRUCION=6
GLINSTRUCTION=7
ICONST=8
IUMINUS=9
IADD=10
ISUB=11
IMULT=12
IDIV=13
IMOD=14
IEQ=15
INEQ=16
ILT=17
ILEQ=18
ITOP=19
ITOS=20
ITOD=21
IPRINT=22
DCONST=23
DUMINUS=24
DADD=25
DSUB=26
DMULT=27
DDIV=28
DEQ=29
DLT=30
DLEQ=31
DTOS=32
DNEQ=33
DPRINT=34
SCONST=35
SPRINT=36
SADD=37
SEQ=38
SNEQ=39
BPRINT=40
BEQ=41
BNEQ=42
AND=43
OR=44
NOT=45
BTOS=46
TCONST=47
FCONST=48
JUMP=49
JUMPT=50
JUMPF=51
GALLOC=52
GLOAD=53
GSTORE=54
HALT=55
STRING=56
DOUBLE=57
INT=58
EOL=59
LABEL=60
WS=61
','=1
':'=2
'iconst'=8
'iuminus'=9
'iadd'=10
'isub'=11
'imult'=12
'idiv'=13
'imod'=14
'ieq'=15
'ineq'=16
'ilt'=17
'ileq'=18
'itop'=19
'itos'=20
'itod'=21
'iprint'=22
'dconst'=23
'duminus'=24
'dadd'=25
'dsub'=26
'dmult'=27
'ddiv'=28
'deq'=29
'dlt'=30
'dleq'=31
'dtos'=32
'dneq'=33
'dprint'=34
'sconst'=35
'sprint'=36
'sadd'=37
'seq'=38
'sneq'=39
'bprint'=40
'beq'=41
'bneq'=42
'and'=43
'or'=44
'not'=45
'btos'=46
'tconst'=47
'fconst'=48
'jump'=49
'jumpt'=50
'jumpf'=51
'galloc'=52
'gload'=53
'gstore'=54
'halt'=55
'\n'=59
