T__0=1
T__1=2
ICONST=3
IUMINUS=4
IADD=5
ISUB=6
IMULT=7
IDIV=8
IMOD=9
IEQ=10
INEQ=11
ILT=12
ILEQ=13
ITOS=14
ITOD=15
IPRINT=16
DCONST=17
DUMINUS=18
DADD=19
DSUB=20
DMULT=21
DDIV=22
DEQ=23
DLT=24
DLEQ=25
DTOS=26
DNEQ=27
DPRINT=28
SCONST=29
SPRINT=30
SADD=31
SEQ=32
SNEQ=33
BPRINT=34
BEQ=35
BNEQ=36
AND=37
OR=38
NOT=39
BTOS=40
TCONST=41
FCONST=42
JUMP=43
JUMPT=44
JUMPF=45
GALLOC=46
GLOAD=47
GSTORE=48
HALT=49
STRING=50
DOUBLE=51
INT=52
EOL=53
LABEL=54
WS=55
','=1
':'=2
'iconst'=3
'iuminus'=4
'iadd'=5
'isub'=6
'imult'=7
'idiv'=8
'imod'=9
'ieq'=10
'ineq'=11
'ilt'=12
'ileq'=13
'itos'=14
'itod'=15
'iprint'=16
'dconst'=17
'duminus'=18
'dadd'=19
'dsub'=20
'dmult'=21
'ddiv'=22
'deq'=23
'dlt'=24
'dleq'=25
'dtos'=26
'dneq'=27
'dprint'=28
'sconst'=29
'sprint'=30
'sadd'=31
'seq'=32
'sneq'=33
'bprint'=34
'beq'=35
'bneq'=36
'and'=37
'or'=38
'not'=39
'btos'=40
'tconst'=41
'fconst'=42
'jump'=43
'jumpt'=44
'jumpf'=45
'galloc'=46
'gload'=47
'gstore'=48
'halt'=49
'\n'=53
