T__0=1
T__1=2
INTINSTRUCTION=3
DOUBLEINSTRUCTION=4
STRINGINSTRUCTION=5
BOLEANINSTRUCION=6
ICONST=7
IUMINUS=8
IADD=9
ISUB=10
IMULT=11
IDIV=12
IMOD=13
IEQ=14
INEQ=15
ILT=16
ILEQ=17
ITOP=18
ITOS=19
ITOD=20
IPRINT=21
DCONST=22
DUMINUS=23
DADD=24
DSUB=25
DMULT=26
DDIV=27
DEQ=28
DLT=29
DLEQ=30
DTOS=31
DNEQ=32
DPRINT=33
SCONST=34
SPRINT=35
SADD=36
SEQ=37
SNEQ=38
BPRINT=39
BEQ=40
BNEQ=41
AND=42
OR=43
NOT=44
BTOS=45
TCONST=46
FCONST=47
JUMP=48
JUMPT=49
JUMPF=50
GALLOC=51
GLOAD=52
GSTORE=53
HALT=54
STRING=55
DOUBLE=56
INT=57
EOL=58
LABEL=59
WS=60
','=1
':'=2
'iconst'=7
'iuminus'=8
'iadd'=9
'isub'=10
'imult'=11
'idiv'=12
'imod'=13
'ieq'=14
'ineq'=15
'ilt'=16
'ileq'=17
'itop'=18
'itos'=19
'itod'=20
'iprint'=21
'dconst'=22
'duminus'=23
'dadd'=24
'dsub'=25
'dmult'=26
'ddiv'=27
'deq'=28
'dlt'=29
'dleq'=30
'dtos'=31
'dneq'=32
'dprint'=33
'sconst'=34
'sprint'=35
'sadd'=36
'seq'=37
'sneq'=38
'bprint'=39
'beq'=40
'bneq'=41
'and'=42
'or'=43
'not'=44
'btos'=45
'tconst'=46
'fconst'=47
'jump'=48
'jumpt'=49
'jumpf'=50
'galloc'=51
'gload'=52
'gstore'=53
'halt'=54
'\n'=58
