T__0=1
T__1=2
T__2=3
INTINSTRUCTION=4
DOUBLEINSTRUCTION=5
STRINGINSTRUCTION=6
DOUBLE=7
DNEQ=8
ITOD=9
ICONST=10
IPRINT=11
IUMINUS=12
IADD=13
SADD=14
ISUB=15
IMULT=16
IDIV=17
IMOD=18
IEQ=19
INEQ=20
ILT=21
ILEQ=22
ITOP=23
ITOS=24
DCONST=25
DPRINT=26
DUMINUS=27
DADD=28
DSUB=29
DMULT=30
DDIV=31
DEQ=32
DLT=33
DLEQ=34
DTOS=35
SCONST=36
SPRINT=37
SEQ=38
SNEQ=39
BCONST=40
BPRINT=41
BEQ=42
BNEQ=43
AND=44
OR=45
NOT=46
BTOS=47
JUMP=48
JUMPT=49
JUMPF=50
GALLOC=51
GLOAD=52
GSTORE=53
BOOLEAN=54
STRING=55
INT=56
HALT=57
EOL=58
LABEL=59
WS=60
','=1
':'=2
' '=3
'dneq'=8
'itod'=9
'iconst'=10
'iprint'=11
'iuminus'=12
'iadd'=13
'sadd'=14
'isub'=15
'imult'=16
'idiv'=17
'imod'=18
'ieq'=19
'ineq'=20
'ilt'=21
'ileq'=22
'itop'=23
'itos'=24
'dconst'=25
'dprint'=26
'duminus'=27
'dadd'=28
'dsub'=29
'dmult'=30
'ddiv'=31
'deq'=32
'dlt'=33
'dleq'=34
'dtos'=35
'sconst'=36
'sprint'=37
'seq'=38
'sneq'=39
'bconst'=40
'bprint'=41
'beq'=42
'bneq'=43
'and'=44
'or'=45
'not'=46
'btos'=47
'jump'=48
'jumpt'=49
'jumpf'=50
'galloc'=51
'gload'=52
'gstore'=53
'halt'=57
'\n'=58
