token literal names:
null
','
':'
null
null
null
null
null
'iconst'
'iuminus'
'iadd'
'isub'
'imult'
'idiv'
'imod'
'ieq'
'ineq'
'ilt'
'ileq'
'itop'
'itos'
'itod'
'iprint'
'dconst'
'duminus'
'dadd'
'dsub'
'dmult'
'ddiv'
'deq'
'dlt'
'dleq'
'dtos'
'dneq'
'dprint'
'sconst'
'sprint'
'sadd'
'seq'
'sneq'
'bprint'
'beq'
'bneq'
'and'
'or'
'not'
'btos'
'tconst'
'fconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
'halt'
null
null
null
'\n'
null
null

token symbolic names:
null
null
null
INTINSTRUCTION
DOUBLEINSTRUCTION
STRINGINSTRUCTION
BOLEANINSTRUCION
GLINSTRUCTION
ICONST
IUMINUS
IADD
ISUB
IMULT
IDIV
IMOD
IEQ
INEQ
ILT
ILEQ
ITOP
ITOS
ITOD
IPRINT
DCONST
DUMINUS
DADD
DSUB
DMULT
DDIV
DEQ
DLT
DLEQ
DTOS
DNEQ
DPRINT
SCONST
SPRINT
SADD
SEQ
SNEQ
BPRINT
BEQ
BNEQ
AND
OR
NOT
BTOS
TCONST
FCONST
JUMP
JUMPT
JUMPF
GALLOC
GLOAD
GSTORE
HALT
STRING
DOUBLE
INT
EOL
LABEL
WS

rule names:
program
expression
instruction


atn:
[4, 1, 61, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 57, 58, 72, 0, 6, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 15, 3, 2, 1, 0, 7, 9, 5, 59, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 8, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 5, 59, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 5, 60, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 60, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 2, 0, 0, 35, 26, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 58, 5, 58, 0, 0, 41, 42, 5, 23, 0, 0, 42, 58, 7, 0, 0, 0, 43, 44, 5, 35, 0, 0, 44, 58, 5, 56, 0, 0, 45, 46, 5, 49, 0, 0, 46, 58, 5, 60, 0, 0, 47, 48, 5, 50, 0, 0, 48, 58, 5, 60, 0, 0, 49, 50, 5, 51, 0, 0, 50, 58, 5, 60, 0, 0, 51, 58, 5, 55, 0, 0, 52, 58, 5, 3, 0, 0, 53, 58, 5, 4, 0, 0, 54, 58, 5, 5, 0, 0, 55, 58, 5, 6, 0, 0, 56, 58, 5, 7, 0, 0, 57, 39, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 6, 10, 15, 21, 31, 35, 57]