iconst 1
iprint
iconst 2
iuminus
iconst 3
iadd
iconst 5
isub
iconst 4
imult
iconst 1
idiv
iconst 10
imod
iconst 1
ieq
iconst 1
iconst 1
ineq
iconst 1
iconst 1
ilt
iconst 1
iconst 1
ileq
iconst 1
itod
iconst 1
itos
dconst 2.0
dprint
dconst 1.0
duminus
dconst 1.0
dadd
dconst 1.0
dsub
dconst 1.0
dmult
dconst 1.0
ddiv
dconst 1.0
deq
dconst 1.0
dconst 1.0
dneq
dconst 1.0
dconst 1.0
dlt
dconst 1.0
dconst 1.0
dleq
dconst 1.0
dtos
sconst "Hello"
sprint
sconst "Hello"
sconst "World"
sadd
sconst "Helo"
sconst "Helloo"
seq
sconst "Helo"
sconst "Helloo"
sneq
fconst
tconst
bprint
tconst
beq
tconst
helo : bneq
tconst
and
tconst
or
tconst
not
btos
tconst
jumpf helo
fconst
jumpt helo
galloc 2
gload 1
gstore 1
jump here
here: halt


