T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NOTEQUAL=21
EQUAL=22
GREATEREQUAL=23
MINOREQUAL=24
GREATER=25
MINOR=26
SUB=27
ADD=28
RESTDIV=29
DIV=30
MULT=31
NOT=32
OR=33
AND=34
FALSE=35
TRUE=36
INT=37
DOUBLE=38
STRING=39
NOME=40
SL_COMMENT=41
ML_COMMENT=42
WS=43
';'=1
'print'=2
'='=3
'while'=4
'do'=5
'for'=6
'to'=7
'if'=8
'then'=9
'else'=10
'break'=11
','=12
'int'=13
'double'=14
'boolean'=15
'string'=16
'begin'=17
'end'=18
'('=19
')'=20
'!='=21
'=='=22
'>='=23
'<='=24
'>'=25
'<'=26
'-'=27
'+'=28
'%'=29
'/'=30
'*'=31
'not'=32
'or'=33
'and'=34
'false'=35
'true'=36
