T__0=1
T__1=2
INTINSTRUCTION=3
DOUBLEINSTRUCTION=4
STRINGINSTRUCTION=5
BOLEANINSTRUCION=6
ICONST=7
IUMINUS=8
IADD=9
ISUB=10
IMULT=11
IDIV=12
IMOD=13
IEQ=14
INEQ=15
ILT=16
ILEQ=17
ITOS=18
ITOD=19
IPRINT=20
DCONST=21
DUMINUS=22
DADD=23
DSUB=24
DMULT=25
DDIV=26
DEQ=27
DLT=28
DLEQ=29
DTOS=30
DNEQ=31
DPRINT=32
SCONST=33
SPRINT=34
SADD=35
SEQ=36
SNEQ=37
BPRINT=38
BEQ=39
BNEQ=40
AND=41
OR=42
NOT=43
BTOS=44
TCONST=45
FCONST=46
JUMP=47
JUMPT=48
JUMPF=49
GALLOC=50
GLOAD=51
GSTORE=52
HALT=53
STRING=54
DOUBLE=55
INT=56
EOL=57
LABEL=58
WS=59
','=1
':'=2
'iconst'=7
'iuminus'=8
'iadd'=9
'isub'=10
'imult'=11
'idiv'=12
'imod'=13
'ieq'=14
'ineq'=15
'ilt'=16
'ileq'=17
'itos'=18
'itod'=19
'iprint'=20
'dconst'=21
'duminus'=22
'dadd'=23
'dsub'=24
'dmult'=25
'ddiv'=26
'deq'=27
'dlt'=28
'dleq'=29
'dtos'=30
'dneq'=31
'dprint'=32
'sconst'=33
'sprint'=34
'sadd'=35
'seq'=36
'sneq'=37
'bprint'=38
'beq'=39
'bneq'=40
'and'=41
'or'=42
'not'=43
'btos'=44
'tconst'=45
'fconst'=46
'jump'=47
'jumpt'=48
'jumpf'=49
'galloc'=50
'gload'=51
'gstore'=52
'halt'=53
'\n'=57
