T__0=1
T__1=2
DOUBLEINSTRUCTION=3
STRINGINSTRUCTION=4
BOLEANINSTRUCION=5
ICONST=6
IUMINUS=7
IADD=8
ISUB=9
IMULT=10
IDIV=11
IMOD=12
IEQ=13
INEQ=14
ILT=15
ILEQ=16
ITOS=17
ITOD=18
IPRINT=19
DCONST=20
DUMINUS=21
DADD=22
DSUB=23
DMULT=24
DDIV=25
DEQ=26
DLT=27
DLEQ=28
DTOS=29
DNEQ=30
DPRINT=31
SCONST=32
SPRINT=33
SADD=34
SEQ=35
SNEQ=36
BPRINT=37
BEQ=38
BNEQ=39
AND=40
OR=41
NOT=42
BTOS=43
TCONST=44
FCONST=45
JUMP=46
JUMPT=47
JUMPF=48
GALLOC=49
GLOAD=50
GSTORE=51
HALT=52
STRING=53
DOUBLE=54
INT=55
EOL=56
LABEL=57
WS=58
','=1
':'=2
'iconst'=6
'iuminus'=7
'iadd'=8
'isub'=9
'imult'=10
'idiv'=11
'imod'=12
'ieq'=13
'ineq'=14
'ilt'=15
'ileq'=16
'itos'=17
'itod'=18
'iprint'=19
'dconst'=20
'duminus'=21
'dadd'=22
'dsub'=23
'dmult'=24
'ddiv'=25
'deq'=26
'dlt'=27
'dleq'=28
'dtos'=29
'dneq'=30
'dprint'=31
'sconst'=32
'sprint'=33
'sadd'=34
'seq'=35
'sneq'=36
'bprint'=37
'beq'=38
'bneq'=39
'and'=40
'or'=41
'not'=42
'btos'=43
'tconst'=44
'fconst'=45
'jump'=46
'jumpt'=47
'jumpf'=48
'galloc'=49
'gload'=50
'gstore'=51
'halt'=52
'\n'=56
