token literal names:
null
';'
null
null
'('
')'
'not'
'true'
'false'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'*'
'/'
'%'
'+'
'-'
'print'
null
null
null
null
null

token symbolic names:
null
null
SL_COMMENT
ML_COMMENT
LPARENTHESIS
RPARENTHESIS
NOT
TRUE
FALSE
LT
MT
LTE
MTE
EQUAL
NEQUAL
AND
OR
MULT
DIV
MOD
ADD
SUB
PRINT
LABEL
STRING
INT
DOUBLE
WS

rule names:
executable
command
op
type
negate
rel


atn:
[4, 1, 27, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 17, 19, 1, 0, 20, 21, 2, 0, 7, 8, 24, 26, 1, 0, 9, 12, 1, 0, 13, 14, 74, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 22, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 32, 1, 0, 0, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 6, 3, 0, 31, 23, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 41, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 7, 0, 0, 0, 35, 40, 3, 4, 2, 5, 36, 37, 10, 3, 0, 0, 37, 38, 7, 1, 0, 0, 38, 40, 3, 4, 2, 4, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 51, 3, 4, 2, 0, 48, 49, 5, 6, 0, 0, 49, 51, 3, 4, 2, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 7, 3, 0, 0, 54, 55, 3, 6, 3, 0, 55, 69, 1, 0, 0, 0, 56, 57, 3, 6, 3, 0, 57, 58, 7, 4, 0, 0, 58, 59, 3, 6, 3, 0, 59, 69, 1, 0, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 6, 3, 0, 63, 69, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 16, 0, 0, 66, 67, 3, 6, 3, 0, 67, 69, 1, 0, 0, 0, 68, 52, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 6, 15, 31, 39, 41, 50, 68]