token literal names:
null
';'
null
null
'('
')'
'not'
'true'
'false'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
'*'
'/'
'%'
'+'
'-'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
SL_COMMENT
ML_COMMENT
LPARENTHESIS
RPARENTHESIS
NOT
TRUE
FALSE
LT
MT
LTE
MTE
EQUAL
NEQUAL
AND
OR
MULT
DIV
MOD
ADD
SUB
PRINT
LABEL
STRING
INT
DOUBLE
WS
EOL

rule names:
executable
command
op
type
negate
rel


atn:
[4, 1, 28, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 7, 8, 24, 26, 115, 0, 13, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 19, 5, 28, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 24, 5, 22, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 5, 0, 0, 34, 39, 1, 0, 0, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 6, 3, 0, 38, 30, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 10, 7, 0, 0, 41, 42, 5, 17, 0, 0, 42, 56, 3, 4, 2, 8, 43, 44, 10, 6, 0, 0, 44, 45, 5, 18, 0, 0, 45, 56, 3, 4, 2, 7, 46, 47, 10, 5, 0, 0, 47, 48, 5, 19, 0, 0, 48, 56, 3, 4, 2, 6, 49, 50, 10, 4, 0, 0, 50, 51, 5, 20, 0, 0, 51, 56, 3, 4, 2, 5, 52, 53, 10, 3, 0, 0, 53, 54, 5, 21, 0, 0, 54, 56, 3, 4, 2, 4, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 21, 0, 0, 63, 67, 3, 4, 2, 0, 64, 65, 5, 6, 0, 0, 65, 67, 3, 4, 2, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 6, 3, 0, 71, 101, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 6, 3, 0, 75, 101, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 11, 0, 0, 78, 79, 3, 6, 3, 0, 79, 101, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 12, 0, 0, 82, 83, 3, 6, 3, 0, 83, 101, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 13, 0, 0, 86, 87, 3, 6, 3, 0, 87, 101, 1, 0, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 14, 0, 0, 90, 91, 3, 6, 3, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 6, 3, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 6, 3, 0, 99, 101, 1, 0, 0, 0, 100, 68, 1, 0, 0, 0, 100, 72, 1, 0, 0, 0, 100, 76, 1, 0, 0, 0, 100, 80, 1, 0, 0, 0, 100, 84, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 8, 15, 18, 26, 38, 55, 57, 66, 100]